Script started on 2020-10-13 13:22:40+06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="131" LINES="11"]
]0;abdullah@deck-prime: ~/Projects/Microverse/Ruby on Rails/private-events[01;32mabdullah@deck-prime[00m:[01;34m~/Projects/Microverse/Ruby on Rails/private-events[00m$ rails c
Running via Spring preloader in process 24223
Loading development environment (Rails 6.0.3.3)
irb: warn: can't alias context from irb_context.
[1G▽[6n[1G[K[6n[1Girb(main):001:0> [K[18G[1Girb(main):001:0> [34m[1m[4mE[0m[K[19G[1Girb(main):001:0> [34m[1m[4mEv[0m[K[20G[1Girb(main):001:0> [34m[1m[4mEve[0m[K[21G[1Girb(main):001:0> [34m[1m[4mEven[0m[K[22G[1Girb(main):001:0> [34m[1m[4mEvent[0m[K[23G[1Girb(main):001:0* [34m[1m[4mEvent[0m.[K[24G[1Girb(main):001:0> [34m[1m[4mEvent[0m.a[K[25G[1Girb(main):001:0> [34m[1m[4mEvent[0m.al[K[26G[1Girb(main):001:0> [34m[1m[4mEvent[0m.all[K[27G[1Girb(main):001:0> [34m[1m[4mEvent[0m.all[K[27G[1S[1G[K[1G  [1m[35m (1.0ms)[0m  [1m[34mSELECT sqlite_version(*)[0m
  [1m[36mEvent Load (0.4ms)[0m  [1m[34mSELECT "events".* FROM "events" LIMIT ?[0m  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Event id: 1, event_name: "Finish This Website", description: "Join me completing this website", event_location: "Chandina, Comilla", event_date: "2020-10-02 08:33:00", created_at: "2020-10-02 09:00:29", updated_at: "2020-10-02 09:00:29", creator_id: 6>, #<Event id: 2, event_name: "Code on Rails", description: "Do more coding using Rails", event_location: "Laptop", event_date: "2020-10-02 12:32:00", created_at: "2020-10-02 12:32:54", updated_at: "2020-10-02 12:32:54", creator_id: 7>, #<Event id: 3, event_name: "Plat freefire 24 hours a day", description: "I play Freefire all day and night, till late night...", event_location: "Chandina", event_date: "2020-10-03 15:28:00", created_at: "2020-10-03 15:31:53", updated_at: "2020-10-03 15:37:18", creator_id: 8>, #<Event id: 4, event_name: "assda", description: "sadsd", event_location: "sad", event_date: "2020-10-04 13:47:00", created_at: "2020-10-04 13:48:08", updated_at: "2020-10-04 13:48:08", creator_id: 6>, #<Event id: 5, event_name: "", description: "", event_location: "", event_date: "2020-10-04 16:46:00", created_at: "2020-10-04 16:46:49", updated_at: "2020-10-04 16:46:49", creator_id: 6>, #<Event id: 6, event_name: "Eat Amra with Peppered Salt", description: "Eat more amra with red pepper and salt. Prepared b...", event_location: "Chandina", event_date: "2020-10-08 18:27:00", created_at: "2020-10-04 18:28:44", updated_at: "2020-10-04 18:28:44", creator_id: 6>, #<Event id: 7, event_name: "Have Dinner", description: "Have dinner with everyone", event_location: "Chandina", event_date: "2020-10-06 13:55:00", created_at: "2020-10-05 13:56:27", updated_at: "2020-10-05 13:56:27", creator_id: 7>]>
[6n[1Girb(main):002:0> [K[18G
[1]+  Stopped                 rails c
]0;abdullah@deck-prime: ~/Projects/Microverse/Ruby on Rails/private-events[01;32mabdullah@deck-prime[00m:[01;34m~/Projects/Microverse/Ruby on Rails/private-events[00m$ rails console -e test
Running via Spring preloader in process 24273
Loading test environment (Rails 6.0.3.3)
irb: warn: can't alias context from irb_context.
[1G▽[6n[1G[K[6n[1Girb(main):001:0> [K[18G[1Girb(main):001:0> e[K[19G[1Girb(main):001:0> ev[K[20G[1Girb(main):001:0> eve[K[21G[1Girb(main):001:0> even[K[22G[1Girb(main):001:0> event[K[23G[1Girb(main):001:0> even[K[22G[1Girb(main):001:0> eve[K[21G[1Girb(main):001:0> ev[K[20G[1Girb(main):001:0> e[K[19G[1Girb(main):001:0> [K[18G[1Girb(main):001:0> [34m[1m[4mE[0m[K[19G[1Girb(main):001:0> [34m[1m[4mEv[0m[K[20G[1Girb(main):001:0> [34m[1m[4mEve[0m[K[21G[1Girb(main):001:0> [34m[1m[4mEven[0m[K[22G[1Girb(main):001:0> [34m[1m[4mEvent[0m[K[23G[1Girb(main):001:0* [34m[1m[4mEvent[0m.[K[24G[1Girb(main):001:0> [34m[1m[4mEvent[0m.a[K[25G[1Girb(main):001:0> [34m[1m[4mEvent[0m.al[K[26G[1Girb(main):001:0> [34m